# TMDB-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supersnippets/tmdb/: App.kt
app/src/main/java/com/supersnippets/tmdb/adapters/: LoadingStateAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/supersnippets/tmdb/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/supersnippets/tmdb/helpers/: ApiService.kt  AuthInterceptor.kt  BindingHelpers.kt  Constants.kt  DataPagingSource.kt  DateTimeUtils.kt  Exceptions.kt  NetworkInterceptor.kt
app/src/main/java/com/supersnippets/tmdb/interfaces/: OnItemClickedListener.kt
app/src/main/java/com/supersnippets/tmdb/models/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/supersnippets/tmdb/repositories/: MoviesRepo.kt
app/src/main/java/com/supersnippets/tmdb/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/supersnippets/tmdb/ui/movieDetails/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  item_movie.xml  layout_loading_state.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
